# IbelCodeUrunTakip-Lite

./: Guncelleme.sql  IbelCodeUrunTakip.sln  README.md
IbelCode.Api/: Class1.cs
IbelCode.Core/: IbelCode.Core.csproj
IbelCode.Core/DTOs/: TempFileModelDto.cs  UrunListesiDto.cs  UserSessionTracker.cs  UsersDto.cs
IbelCode.Core/Enums/: SignalRMessages.cs
IbelCode.Core/Interfaces/: ILogService.cs  IMailService.cs  ISystemService.cs
IbelCode.Core/Models/: AppSettings.cs  ApplicationUser.cs  FilterGroup.cs  KullaniciGirisLog.cs  MyUserClaimsPrincipialFactory.cs  Product.cs  ProjectSettings.cs  SearchLog.cs  SearchResult.cs  ServiceLog.cs  ShopifyExportModel.cs  ShopifyResponse.cs  SmtpSettings.cs  TransferSession.cs
IbelCode.Data/: IbelCode.Data.csproj
IbelCode.Data/Data/: ApplicationDbContext.cs
IbelCode.Data/Migrations/: ApplicationDbContextModelSnapshot.cs
IbelCode.Service/: EMailSender.cs  IbelCode.Service.csproj  LogService.cs  SearchService.cs  ShopifyServices.cs  SystemService.cs
IbelCodeUrunTakip/: IbelCodeUrunTakip.csproj  Program.cs  appsettings.json
IbelCodeUrunTakip.Client/: IbelCodeUrunTakip.Client.csproj  Program.cs  _Imports.razor
IbelCodeUrunTakip.Client/Pages/: Counter.razor.css
IbelCodeUrunTakip/Components/: App.razor  Routes.razor  _Imports.razor
IbelCodeUrunTakip/Components/Account/: AccessDenied.razor  IdentityUserAccessor.cs  InvalidLink.razor
IbelCodeUrunTakip/Components/Account/Pages/: AccessDenied.razor  ConfirmEmail.razor  ForgotPassword.razor  Login.razor  PasswordUpdate.razor  Register.razor  RegisterConfirmation.razor  ResetPassword.razor  UserManagement.razor
IbelCodeUrunTakip/Components/Layout/: AuthLayout.razor  Drawer.razor  Drawer.razor.css  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
IbelCodeUrunTakip/Components/Pages/: Home.razor  HomeUser.razor  Index.razor  Index.razor.css
IbelCodeUrunTakip/Components/Shared/: ToastWrapper.razor
IbelCodeUrunTakip/Components/Shopify/: AutoTraciking.razor  LogDetailsGrid.razor  PriceAnalysis.razor  ProductTracking.razor  SearchHistory.razor  Settings.razor  ShopifyUrunler.razor  UpdateHistory.razor
IbelCodeUrunTakip/Controllers/: AuthController.cs
IbelCodeUrunTakip/Properties/: Resources.Designer.cs
IbelCodeUrunTakip/Services/: DailySearchWorker.cs  DxThemes.cs  ToastService.cs  UrlGenerator.cs
IbelCodeUrunTakip/wwwroot/css/: site.css  theme-bs.css  theme-fluent.css
